# Pictogen

./: Pictogen.sln
Pictogen.API/: Pictogen.API.csproj  Pictogen.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Pictogen.API/Controllers/: AuthController.cs  ImageController.cs
Pictogen.API/Properties/: launchSettings.json
Pictogen.Application/: DependencyInjection.cs  Pictogen.Application.csproj
Pictogen.Application/Services/: ImageService.cs
Pictogen.Application/ViewModels/: ImageViewModel.cs
Pictogen.Domain/Entities/: Image.cs
Pictogen.Infrastructure/: DependencyInjection.cs  Pictogen.Infrastructure.csproj
Pictogen.Infrastructure/Contexts/: PictogenDbContext.cs
Pictogen.Infrastructure/Migrations/: 20241216051434_Initial.Designer.cs  20241216051434_Initial.cs  PictogenDbContextModelSnapshot.cs
