<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pictogen.Domain\Pictogen.Domain.csproj" />
      <ProjectReference Include="..\Pictogen.Infrastructure\Pictogen.Infrastructure.csproj" />
    </ItemGroup>

</Project>
